[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"8 C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
[v _main main `(v  1 e 1 0 ]
"46
[v _Transmitir Transmitir `(v  1 e 1 0 ]
"4937 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6063
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6328
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6490
[v _CCPR1 CCPR1 `VEus  1 e 2 @4030 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9067
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"9988
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"10411
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"10456
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"10837
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10942
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"10975
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8 C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
[v _main main `(v  1 e 1 0 ]
{
"10
[v main@d d `uc  1 a 1 10 ]
"45
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 7 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 6 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 4 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 5 ]
"26
} 0
"46 C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
[v _Transmitir Transmitir `(v  1 e 1 0 ]
{
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 wreg ]
[v Transmitir@BufferT BufferT `uc  1 a 1 0 ]
"49
} 0
