___lbdiv@counter 7 0 COMRAM 1
___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_RD0 7C18 0 ABS 0
_RC2 7C12 0 ABS 0
__S0 8000 0 ABS 0
__S1 C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
__size_of___lbdiv 0 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 7F48 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
_CCPR1 FBE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@d B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISD0 7CA8 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7E80 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F48 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E92 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EBC 0 CODE 0
__ptext4 7E86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E80 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7F48 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod 7E92 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir 7E92 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 7EBC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E80 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7EF6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_Transmitir 0 0 ABS 0
__end_of___lbdiv 7EF6 0 CODE 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_Transmitir 7E86 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___lbdiv@quotient 8 0 COMRAM 1
start_initialization 7E80 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of___lbmod 7EBC 0 CODE 0
__initialization 7E80 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lbmod@rem 4 0 COMRAM 1
___lbdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 B COMRAM 1 1
text0 7F48 7FFF CODE 7F48 0
text1 7EF6 7F47 CODE 7EF6 0
text3 7EBC 7EF5 CODE 7EBC 0
text2 7E92 7EBB CODE 7E92 0
text4 7E86 7E91 CODE 7E86 0
cinit 7E80 7E85 CODE 7E80 0
%locals
dist/default/production\SR04.X.production.obj
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
C:\Users\usr\AppData\Local\Temp\xcAsa2s.as
500 7E80 0 CODE 0
502 7E80 0 CODE 0
505 7E80 0 CODE 0
511 7E80 0 CODE 0
513 7E80 0 CODE 0
514 7E82 0 CODE 0
SR04.c
8 7F48 0 CODE 0
11 7F48 0 CODE 0
12 7F4C 0 CODE 0
13 7F5A 0 CODE 0
14 7F5C 0 CODE 0
15 7F5E 0 CODE 0
16 7F62 0 CODE 0
17 7F66 0 CODE 0
18 7F6A 0 CODE 0
19 7F6E 0 CODE 0
21 7F72 0 CODE 0
22 7F72 0 CODE 0
23 7F76 0 CODE 0
24 7F7E 0 CODE 0
25 7F80 0 CODE 0
26 7F82 0 CODE 0
27 7F8A 0 CODE 0
29 7F8C 0 CODE 0
36 7F90 0 CODE 0
37 7F92 0 CODE 0
38 7F96 0 CODE 0
39 7F98 0 CODE 0
40 7FB0 0 CODE 0
41 7FC0 0 CODE 0
42 7FD8 0 CODE 0
43 7FE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 7EF6 0 CODE 0
13 7EF6 0 CODE 0
14 7EFE 0 CODE 0
15 7F06 0 CODE 0
16 7F0A 0 CODE 0
17 7F0C 0 CODE 0
18 7F12 0 CODE 0
16 7F14 0 CODE 0
21 7F18 0 CODE 0
22 7F1E 0 CODE 0
23 7F2A 0 CODE 0
24 7F32 0 CODE 0
26 7F34 0 CODE 0
27 7F3A 0 CODE 0
28 7F3E 0 CODE 0
29 7F3E 0 CODE 0
30 7F46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
4 7E92 0 CODE 0
9 7E94 0 CODE 0
10 7E98 0 CODE 0
12 7E9C 0 CODE 0
13 7EA4 0 CODE 0
14 7EA8 0 CODE 0
15 7EB0 0 CODE 0
16 7EB4 0 CODE 0
17 7EB8 0 CODE 0
18 7EBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
4 7EBC 0 CODE 0
9 7EBE 0 CODE 0
10 7EC2 0 CODE 0
11 7EC8 0 CODE 0
12 7ECC 0 CODE 0
13 7ECE 0 CODE 0
14 7ED2 0 CODE 0
12 7ED4 0 CODE 0
17 7ED8 0 CODE 0
18 7EDC 0 CODE 0
19 7EE4 0 CODE 0
20 7EE8 0 CODE 0
22 7EEA 0 CODE 0
23 7EEE 0 CODE 0
25 7EF2 0 CODE 0
26 7EF4 0 CODE 0
SR04.c
46 7E86 0 CODE 0
47 7E88 0 CODE 0
48 7E8C 0 CODE 0
49 7E90 0 CODE 0
