%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\SR04.X.production.obj
cinit CODE 0 7E80 7E80 6 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7F48 7F48 B8 1
text1 CODE 0 7EF6 7EF6 52 1
text2 CODE 0 7E92 7E92 2A 1
text3 CODE 0 7EBC 7EBC 3A 1
text4 CODE 0 7E86 7E86 C 1
cstackCOMRAM COMRAM 1 1 1 B 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E7F 1
STACK 60-7FF 1
SMALLCONST 800-7E7F 1
CODE 4-7E7F 1
BIGRAM C-7FF 1
COMRAM C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E7F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SR04.X.production.obj
7E86 text4 CODE >46:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7E88 text4 CODE >47:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7E8C text4 CODE >48:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7E90 text4 CODE >49:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7EBC text3 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EBE text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EC2 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EC8 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7ECC text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7ECE text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7ED2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7ED4 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7ED8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EDC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EE4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EE8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EEA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EEE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EF2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7EF4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbdiv.c
7E92 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7E94 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7E98 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7E9C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7EA4 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7EA8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7EB0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7EB4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7EB8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7EBA text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lbmod.c
7EF6 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7EF6 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7EFE text1 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F06 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F0A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F0C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F12 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F14 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F18 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F1E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F2A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F32 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F34 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F3A text1 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F3E text1 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F3E text1 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F46 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7F48 text0 CODE >8:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F48 text0 CODE >11:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F4C text0 CODE >12:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F5A text0 CODE >13:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F5C text0 CODE >14:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F5E text0 CODE >15:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F62 text0 CODE >16:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F66 text0 CODE >17:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F6A text0 CODE >18:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F6E text0 CODE >19:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F72 text0 CODE >21:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F72 text0 CODE >22:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F76 text0 CODE >23:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F7E text0 CODE >24:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F80 text0 CODE >25:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F82 text0 CODE >26:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F8A text0 CODE >27:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F8C text0 CODE >29:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F90 text0 CODE >36:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F92 text0 CODE >37:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F96 text0 CODE >38:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7F98 text0 CODE >39:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7FB0 text0 CODE >40:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7FC0 text0 CODE >41:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7FD8 text0 CODE >42:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7FE8 text0 CODE >43:C:\Users\usr\MPLABXProjects\SR04.X\SR04.c
7E80 cinit CODE >500:C:\Users\usr\AppData\Local\Temp\xcAsa2s.as
7E80 cinit CODE >502:C:\Users\usr\AppData\Local\Temp\xcAsa2s.as
7E80 cinit CODE >505:C:\Users\usr\AppData\Local\Temp\xcAsa2s.as
7E80 cinit CODE >511:C:\Users\usr\AppData\Local\Temp\xcAsa2s.as
7E80 cinit CODE >513:C:\Users\usr\AppData\Local\Temp\xcAsa2s.as
7E82 cinit CODE >514:C:\Users\usr\AppData\Local\Temp\xcAsa2s.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SR04.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hspace_1 C 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SR04.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SR04.X.production.obj
main@d B 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SR04.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\SR04.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
_main 7F48 0 CODE 0 text0 dist/default/production\SR04.X.production.obj
start 0 0 CODE 0 init C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of___lbdiv 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SR04.X.production.obj
Transmitir@BufferT 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
intlevel0 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
intlevel1 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
intlevel2 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
intlevel3 0 0 CODE 0 text C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SR04.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SR04.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SR04.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SR04.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SR04.X.production.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SR04.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SR04.X.production.obj
__end_of___lbdiv 7EF6 0 CODE 0 text3 dist/default/production\SR04.X.production.obj
__end_of___lbmod 7EBC 0 CODE 0 text2 dist/default/production\SR04.X.production.obj
__end_of___lwdiv 7F48 0 CODE 0 text1 dist/default/production\SR04.X.production.obj
_Transmitir 7E86 0 CODE 0 text4 dist/default/production\SR04.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SR04.X.production.obj
start_initialization 7E80 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\SR04.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SR04.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\SR04.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SR04.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SR04.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SR04.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SR04.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SR04.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SR04.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SR04.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SR04.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SR04.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SR04.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SR04.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SR04.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SR04.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SR04.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SR04.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SR04.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SR04.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SR04.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SR04.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SR04.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SR04.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__end_of_Transmitir 7E92 0 CODE 0 text4 dist/default/production\SR04.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SR04.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SR04.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SR04.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SR04.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SR04.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SR04.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SR04.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SR04.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SR04.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SR04.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SR04.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SR04.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SR04.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SR04.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SR04.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SR04.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SR04.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SR04.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SR04.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SR04.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SR04.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SR04.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SR04.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SR04.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SR04.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SR04.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SR04.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SR04.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SR04.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SR04.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SR04.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SR04.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SR04.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SR04.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SR04.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SR04.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SR04.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SR04.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SR04.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SR04.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SR04.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SR04.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SR04.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\SR04.X.production.obj
_RD0 7C18 0 ABS 0 - dist/default/production\SR04.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production\SR04.X.production.obj
__S1 C 0 ABS 0 - dist/default/production\SR04.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SR04.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SR04.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SR04.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\SR04.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SR04.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SR04.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\SR04.X.production.obj
___lbdiv 7EBC 0 CODE 0 text3 dist/default/production\SR04.X.production.obj
___lbmod 7E92 0 CODE 0 text2 dist/default/production\SR04.X.production.obj
___lwdiv 7EF6 0 CODE 0 text1 dist/default/production\SR04.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SR04.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SR04.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SR04.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\SR04.X.production.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SR04.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SR04.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
stackhi 7FF 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
stacklo 60 0 ABS 0 - C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SR04.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SR04.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SR04.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SR04.X.production.obj
__size_of_Transmitir 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
end_of_initialization 7E80 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SR04.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SR04.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SR04.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\SR04.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SR04.X.production.obj
__pcinit 7E80 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
__ptext0 7F48 0 CODE 0 text0 dist/default/production\SR04.X.production.obj
__ptext1 7EF6 0 CODE 0 text1 dist/default/production\SR04.X.production.obj
__ptext2 7E92 0 CODE 0 text2 dist/default/production\SR04.X.production.obj
__ptext3 7EBC 0 CODE 0 text3 dist/default/production\SR04.X.production.obj
__ptext4 7E86 0 CODE 0 text4 dist/default/production\SR04.X.production.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SR04.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usr\AppData\Local\Temp\xcAsa2s.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SR04.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SR04.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SR04.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SR04.X.production.obj
__end_of__initialization 7E80 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SR04.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SR04.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\SR04.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\SR04.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\SR04.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\SR04.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\SR04.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\SR04.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\SR04.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SR04.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SR04.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SR04.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SR04.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SR04.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SR04.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SR04.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\SR04.X.production.obj
__initialization 7E80 0 CODE 0 cinit dist/default/production\SR04.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SR04.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SR04.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SR04.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SR04.X.production.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SR04.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SR04.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E80 7E80 6 1
text0 0 7F48 7F48 B8 1
text1 0 7EF6 7EF6 52 1
text2 0 7E92 7E92 2A 1
text3 0 7EBC 7EBC 3A 1
text4 0 7E86 7E86 C 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
